PORT = 4000

JWT_SECRET_KEY = HJDUHSIDEjhfefHEjk

JWT_EXPIRE_KEY = "5d"


TWILIO_ACCOUNT_SID = "Your Twilio Account SID"
TWILIO_AUTH_TOKEN = "Your Twilio AUTH Token"
TWILIO_SERVICE_SID = "Your Twilio Service SID"



CLOUDINARY_NAME = 'uxman'
CLOUDINARY_API_KEY = '388969747891669'
CLOUDINARY_API_SECRET = 'Ok7KruLYJrFh9aPlMMCBLY9r7kI'


STRIPE_API_KEY='pk_test_51Mt0evE7wM74aza7MlIgdHQOsuJx4bgGbiEeuybDME5SCJqm5Q2MnUa8JAa4yvahG7kUa4OdO0ISvXu1dnpaXgLi00wfvSbhyF'
STRIPE_SECRET_KEY='sk_test_51Mt0evE7wM74aza7ftXTC9JqcWhRvaail64Kea0aGWXRWPoedmMM0OKiEiVZVznsFoKyZnV64uqELHTO412ARSwv00fHk2hTPJ'